# Tcp-Grpc

./: PadOne.sln
Broker/: Broker.csproj  Program.cs  Worker.cs
Infrastructure/: ConnectionStorage.cs  DependencyInjection.cs  Infrastructure.csproj  Message.cs  MessageStorage.cs  Settings.cs
Infrastructure/Abstractions/: IBrocker.cs  IConnection.cs  IPublisher.cs  ISubscriber.cs
Infrastructure/Implementation/Grpc/Broker/: BrokerStartup.cs  GrpcBrocker.cs  GrpcConnection.cs
Infrastructure/Implementation/Grpc/Protos/: notify.proto  publish.proto  subscribe.proto
Infrastructure/Implementation/Grpc/Publisher/: GrpcPublisher.cs
Infrastructure/Implementation/Grpc/Services/: NotifyService.cs  PublisherService.cs  SubscriberService.cs
Infrastructure/Implementation/Grpc/Subscriber/: GrpcSubscriber.cs  SubscriberStartup.cs
Infrastructure/Implementation/Tcp/Broker/: Handler.cs  TcpBrocker.cs  TcpConnection.cs
Infrastructure/Implementation/Tcp/Publisher/: TcpPublisher.cs
Infrastructure/Implementation/Tcp/Subscriber/: Handler.cs  TcpSubscriber.cs
Publisher/: Program.cs
Subscriber/: Program.cs  Subscriber.csproj
