<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Implementation\Grpc\Protos\notify.proto" />
    <None Remove="Implementation\Grpc\Protos\publish.proto" />
    <None Remove="Implementation\Grpc\Protos\subscribe.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Implementation\Grpc\Protos\notify.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc" Version="2.40.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.39.0" />
    <PackageReference Include="Grpc.Core" Version="2.40.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Implementation\Grpc\Protos\publish.proto" GrpcServices="Both" />
    <Protobuf Include="Implementation\Grpc\Protos\subscribe.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Implementation\Grpc\Protos\publish.proto" />
  </ItemGroup>
</Project>
